lab/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<title>参加型プレゼンツール</title>
	<meta charset="utf-8">
	<script src="node_modules/lib/jquery-1.11.1.min.js"></script>
	<script src="node_modules/lib/jquery-ui.min.js"></script>
	<script src="node_modules/lib/jMenu.jquery.min.js"></script>
	<script src="node_modules/lib/d3.js"></script>
	<script src="node_modules/js/index.js"></script>
	<script src="node_modules/js/nextPage.js"></script>
	<script src="node_modules/js/prependPage.js"></script>
	<script src="node_modules/js/keyController.js"></script>
	<script src="node_modules/js/removeForm.js"></script>
	<script src="node_modules/js/setForm.js"></script>
	<script src="node_modules/js/slideLoad.js"></script>
	<script src="node_modules/js/slideReload.js"></script>
	<script src="node_modules/js/createQuestion.js"></script>
	<script src="node_modules/js/createComment.js"></script>
	<script src="node_modules/js/startUp.js"></script>
	<script src="node_modules/js/save.js"></script>
	<script src="node_modules/js/reload.js"></script>
	<script src="node_modules/js/count.js"></script>
	<script src="node_modules/js/setCookie.js"></script>
	<script src="node_modules/js/getCookie.js"></script>
	<script src="node_modules/js/client.js"></script>
	<script src="node_modules/js/removeAll.js"></script>
	<script src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
	<!--<script src="/socket.io/socket.io.js"></script>-->
	<link rel="stylesheet" type="text/css" href="node_modules/css/style.css">
	<link rel="stylesheet" type="text/css" href="node_modules/css/slide.css">
	<link rel="stylesheet" type="text/css" href="node_modules/css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/css/jmenu.css">
</head>
<body onload="startUp()">
	<div id="main">
		<div id="menu">
			<!-- メニュー（jMenuを採用） -->
			<ul id="jMenu">
				<li class="presenterTools">
					<a href="" id="addSlide">スライド追加</a>
				</li>
				<li class="presenterTools">
					<a href="" id="addTool">機能追加</a>
					<ul>
						<li><a href="" id="questionForm">アンケート</a></li>
						<li><a href="" id="commentForm">感想</a></li>
					</ul>
				</li>
				<li class="presenterTools">
					<a href="" id="count">集計</a>
				</li>
				<li class="presenterTools">
					<a href="" id="save">現在の状態を保存</a>
				</li>
				<li class="presenterTools">
					<a href="" id="edit">編集</a>
					<ul>
						<li><a href="" id="remove">作り直す</a></li>
						<li><a href="" id="release">発表者を交代</a></li>
					</ul>
				</li>
				<li class="presenterTools">
					<a href="" id="help">ヘルプ</a>
				</li>
			</ul>
		</div>
		<div id="main-contents">
			<!-- スライド -->
			<figure id="slide"></figure>
			<div id="chatArea">
				<ul id="logs"></ul>
			</div>
			<form id="chatForm">
					<input type="text" id="msg" placeholder="質問を送信してください"> <input type="submit" value="Send">
			</form>
		</div>
	</div>
	<!-- アンケート集計時のダイアログ -->
	<div id="countDialog" title="アンケートの集計結果"></div>

	<!-- アンケート機能追加時のダイアログ -->
	<div id="questionDialog" title="アンケート機能の追加">
		<input id="spinner" value="1">
		<p>選択肢の数を入力して下さい。</p>
	</div>

	<!-- ヘルプ時のダイアログ -->
	<div id="helpDialog" title="ヘルプ">
		<table border="1" width="700" cellspacing="0" cellpadding="5" bordercolor="#333333">
			<tr>
				<th width="20%"><font size="2px">使用できるキー</font></th>
				<th width="80%"><font size="2px">説明</font></th>
			</tr>
			<tr>
				<td align="center" nowrap><font size="2px">←</font></td>
				<td align="left"><font size="2px">スライドのページを一つ前に戻す</font></td>
			</tr>
			<tr>
				<td align="center" nowrap><font size="2px">→</font></td>
				<td align="left"><font size="2px">スライドのページを一つ次に進める</font></td>
			</tr>
			<tr>
				<td align="center" nowrap><font size="2px">Enter</font></td>
				<td align="left"><font size="2px">フォーム選択後に押すと、現在表示されているスライドに選択したフォームをセットする</font></td>
			</tr>
			<tr>
				<td align="center" nowrap><font size="2px">d</font></td>
				<td align="left"><font size="2px">フォーム選択後に押すと、選択したフォームを削除する</font></td>
			</tr>
		</table>
		<ul>
			<li><font size="2px">用意したスライドの画像を表示させたい時は、"スライド追加"ボタンを押して下さい。</font></li>
			<li><font size="2px">追加したフォームは選択することにより移動、削除、セットができます。</font></li>
			<li><font size="2px">アンケートの結果を知りたい場合は、"集計"ボタンを押して下さい。</font></li>
			<li><font size="2px">プレゼンテーションのページを保存したい時は、"現在の状態を保存"ボタンを押して下さい。</font></li>
			<li><font size="2px">発表者の登録を解除したい時は、"発表者の交代"ボタンを押して下さい。</font></li>
		</ul>
	</div>

	<!-- アンケート -->
	<form>
		<div id="questions"></div>
	</form>

	<!-- 感想 -->
	<form>
		<div id="comments"></div>
	</form>
	<script>
	// ページアクセス時に実行される
	// emit: イベントを発信している
	// on: イベントを待ち受けている
	//var socket = io.connect('http://127.0.0.1:8080');
	var socket = io.connect('http://localhost:3000');
	// 発表者かどうかのフラグ
	// true:発表者 false:聴衆者
	var presenter = false;
	</script>
</body>
</html>

presenTool/views/index.jade
extends layout

block content
	#main
		#menu

			ul#jMenu
				li.presenterTools
					a#addSlide(href='') スライド追加
				li.presenterTools
					a#addTool(href='') 機能追加
					ul
						li
							a#questionForm(href='') アンケート
						li
							a#commentForm(href='') 感想
				li.presenterTools
					a#count(href='') 集計
				li.presenterTools
					a#download(href='data/comment.txt') 感想一覧
				li
					a#loaded(href='') スライド一覧
				li.presenterTools
					a#save(href='') 現在の状態を保存
				li.presenterTools
					a#edit(href='') 編集
					ul
						li
							a#remove(href='') 作り直す
						li
							a#release(href='') 発表者を交代
				li.presenterTools
					a#help(href='') ヘルプ
		#main-contents

			figure#slide
				img#slideimg.step(src='', zindex='')
			#chatArea
				ul#logs
			form#chatForm
				input#msg(type='text', placeholder='質問を送信してください')
				input(type='submit', value='Send')

		#countDialog(title='アンケートの集計結果')

		#questionDialog(title='アンケート機能の追加')
			input#spinner(value='1')
			p 選択肢の数を入力して下さい。

		#helpDialog(title='ヘルプ')
			table(border='1', width='700', cellspacing='0', cellpadding='5', bordercolor='#333333')
				tr
					th(width='20%')
						font(size='2px') 使用できるキー
					th(width='80%')
						font(size='2px') 説明
				tr
					td(align='center', nowrap='nowrap')
						font(size='2px') ←
					td(align='left')
						font(size='2px') スライドのページを一つ前に戻す
				tr
					td(align='center', nowrap='nowrap')
						font(size='2px') →
					td(align='left')
						font(size='2px') スライドのページを一つ次に進める
				tr
					td(align='center', nowrap='nowrap')
						font(size='2px') Enter
					td(align='left')
						font(size='2px') フォーム選択後に押すと、現在表示されているスライドに選択したフォームをセットする
				tr
					td(align='center', nowrap='nowrap')
						font(size='2px') d
					td(align='left')
						font(size='2px') フォーム選択後に押すと、選択したフォームを削除する
			ul
				li
					font(size='2px') "スライド追加"ボタンを押すと、用意したスライドの画像がページ上に表示されます。
				li
					font(size='2px') "集計"ボタンを押すと、聴衆から集めたアンケートの結果が棒グラフで表示されます。
				li
					font(size='2px') "感想一覧"ボタンを押すと、聴衆から集めた感想の内容を見ることができます。
				li
					font(size='2px') "スライド一覧"ボタンを押すと、スライドの最初のページから現在表示されているスライドのページまでの一覧を見ることができます。
				li
					font(size='2px') "現在の状態を保存"ボタンを押すと、追加した画像や機能の状態が保存され、次回アクセス時に自動的にその状態が復元されます。
				li
					font(size='2px') "発表者の交代"ボタンを押すと、発表者の登録が解除されます。
				li
					font(size='2px') "作り直す"ボタンを押すと、追加した画像や機能が一旦すべて削除され、ページが初期状態に戻ります。
				li
					font(size='2px') 追加したフォームは選択することにより移動、削除、セットができます。

		form
			#questions

		form
			#comments
		script.
			var socket;
			var presenter = false;
